zoostore/Windows/AddRowWindow.xaml

<Window x:Class="zoostore.Windows.AddRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoostore.Windows"
        mc:Ignorable="d"
        Title="AddRowWindow" Height="750" Width="800" Icon="E:\College projects\DEMO ZOOSTORE\zoostore\zooStore\zoostore\Utils\icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button Name="AddButton"  Content="Добавить" Grid.Row="10" VerticalAlignment="Top" Height="47" FontFamily="Comic Sans MS" Grid.Column="1" Margin="0,14,0,0" Click="AddButton_Click" Background="#FF498C51" Foreground="White"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Name="PRname" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="1" Name="PRdescription" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="2" Name="PRinStock" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="3" Name="PRunitType" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="4" Name="PRcost" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="5" Name="PRmanufacter" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="6" Name="PRprovider" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="49" Grid.Row="7" Name="PRcategory" FontFamily="Comic Sans MS"/>
        <Label Content="Название" Margin="0,0,0,11"/>
        <Label Content="Описание" Margin="0,4,0,1" Grid.Row="1"/>
        <Label Content="Кол-во на складе" Grid.Row="2" Margin="0,5,0,1"/>
        <Label Content="Единица измерения" Grid.Row="2" Margin="0,68,0,3" Grid.RowSpan="2"/>
        <Label Content="Стоимость" Grid.Row="3" Margin="0,68,0,2" Grid.RowSpan="2"/>
        <Label Content="Производитель" Grid.Row="5"/>
        <Label Content="Поставщик" Grid.Row="6" Margin="0,1,0,1"/>
        <Label Content="Категория" Grid.Row="6" Margin="1,71,0,1" Grid.RowSpan="2"/>
        <Label Content="Артикул" Grid.Row="7" Margin="1,59,0,0" Grid.RowSpan="2"/>
        <Label Content="Максимальная скидка" Grid.Row="8" Margin="0,56,1,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="49" Grid.Row="8" x:Name="PRarticle" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="49" Grid.Row="9" x:Name="PRmaxDiscount" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
