zoostore/Windows/EditingWindow.xaml

<Window x:Class="zoostore.Windows.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoostore.Windows"
        mc:Ignorable="d"
        Title="EditingWindow" Height="530" Width="830" RenderTransformOrigin="0.5,0.5" Icon="E:\College projects\DEMO ZOOSTORE\zoostore\zooStore\zoostore\Utils\icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Label Content="Название" Margin="0,0,0,56" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
        <Label Content="Описание" Margin="0,50,0,55" Grid.RowSpan="3" FontFamily="Comic Sans MS"/>
        <Label Content="Кол-во на складе" Margin="0,50,0,0" Grid.RowSpan="2" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <Label Content="Единица измерения" Margin="0,50,0,0" Grid.RowSpan="2" Grid.Row="2" FontFamily="Comic Sans MS"/>
        <Label Content="Стоимость" Margin="0,50,0,56" Grid.RowSpan="3" Grid.Row="3" FontFamily="Comic Sans MS"/>
        <Label Content="Производитель" Margin="0,50,0,55" Grid.RowSpan="3" Grid.Row="4" FontFamily="Comic Sans MS"/>
        <Label Content="Поставщик" Margin="0,50,0,0" Grid.RowSpan="2" Grid.Row="5" FontFamily="Comic Sans MS"/>
        <Label Content="Категория" Margin="0,50,0,38" Grid.RowSpan="3" Grid.Row="6" FontFamily="Comic Sans MS"/>
        <Button Name="SaveButton"  Content="Сохранить" Grid.Row="8" VerticalAlignment="Center" Height="47" FontFamily="Comic Sans MS" Click="SaveButton_Click" Grid.Column="1" Background="#FF498C51" Foreground="White"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Name="PRname" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="1" Name="PRdescription" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="2" Name="PRinStock" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="3" Name="PRunitType" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="4" Name="PRcost" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="5" Name="PRmanufacter" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="56" Grid.Row="6" Name="PRprovider" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="488" Height="49" Grid.Row="7" Name="PRcategory" FontFamily="Comic Sans MS"/>
        <Button Name="DeleteButton" Content="Удалить" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="47" Width="324" Click="DeleteButton_Click" FontFamily="Comic Sans MS" Foreground="White" Background="Red"/>

    </Grid>
</Window>
