zoostore/Windows/Login.xaml

<Window x:Class="zoostore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoostore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Icon="E:\College projects\DEMO ZOOSTORE\zoostore\zooStore\zoostore\Utils\icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Вход" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="113" Width="332" Grid.Row="1" FontSize="24" FontWeight="Black" FontFamily="Comic Sans MS"/>
        <TextBox Name="LoginField" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="pixil59@gmail.com" VerticalAlignment="Center" Width="332" Height="35" Grid.Column="1" FontFamily="Comic Sans MS"/>
        <PasswordBox Name="PasswordField" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="332" Height="37" FontFamily="Comic Sans MS" Password="2L6KZG"/>
        <Button Name="LoginButton" Grid.Column="1" Content="Войти" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="46" Width="332" Click="LoginButton_Click" FontFamily="Comic Sans MS" Background="#FF498C51" Foreground="White"/>
        <Button x:Name="LoginAsGuestButton" Grid.Column="1" Content="Войти как гость" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="46" Width="332" FontFamily="Comic Sans MS" Background="#FF76E383" Foreground="White" Click="LoginAsGuestButton_Click"/>

    </Grid>
</Window>
